{
    "name": "selyusize/events-router",
    "description": "Роутер событий для PHP: шаблоны топиков, группы и middleware в стиле Slim, несколько слушателей на событие, совместим с PSR-14.",
    "type": "library",
    "license": "MIT",
    "keywords": [
        "events",
        "event-dispatcher",
        "router",
        "listener",
        "middleware",
        "psr-14",
        "slim"
    ],
    "homepage": "https://selyusize.github.io/events-router/",
    "authors": [
        {
            "name": "Ярослав Селютин",
            "email": "moontesearch@gmail.com"
        }
    ],
    "support": {
        "docs": "https://selyusize.github.io/events-router/",
        "issues": "https://github.com/selyusize/events-router/issues",
        "source": "https://github.com/selyusize/events-router"
    },
    "require": {
        "php": "^8.1",
        "php-di/php-di": "^7.0",
        "psr/container": "^1.1 || ^2.0",
        "psr/event-dispatcher": "^1.0",
        "psr/log": "^2.0 || ^3.0",
        "webmozart/assert": "^1.11"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3.59",
        "overtrue/phplint": "^9.0",
        "phpunit/phpunit": "^10.5",
        "saggre/phpdocumentor-markdown": "^1.0",
        "vimeo/psalm": "^6.19"
    },
    "autoload": {
        "psr-4": {
            "Selyusize\\EventsRouter\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Selyusize\\EventsRouter\\Tests\\": "tests/",
            "Bitrix\\Main\\": "tests/Stub/Bitrix/Main/"
        },
        "classmap": [
            "tests/Stub/Global/CMain.php"
        ],
        "files": [
            "tests/Stub/Global/functions.php"
        ]
    },
    "config": {
        "sort-packages": true
    },
    "scripts": {
        "lint": "phplint",
        "cs": "php-cs-fixer fix --dry-run --diff",
        "cs-fix": "php-cs-fixer fix",
        "psalm": "psalm --no-cache",
        "test": "phpunit",
        "test-coverage": "phpunit --coverage-html var/coverage",
        "check": [
            "@lint",
            "@cs",
            "@psalm",
            "@test"
        ]
    }
}
